*{
    padding: 0;
    margin: 0;
}
body {
    color: #43485c;
    font-weight: 300;
    width: 100%;
    position: relative;
    height: 100%;
    font-family: "Noto Serif Bengali", serif !important;
    font-weight: 400;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}
a {
    display: inline-block;
    margin: 0;
    padding: 0;
    text-decoration: none;
    transition: .5s;
}
a:hover {
    text-decoration: none !important;
}
ul {
    margin: 0 !important;
}
ul li {
    list-style: none;
}

img{
    height:auto;
    max-width:100%;
}

/*** 
====================================================================
  Section Title
====================================================================
***/
.section-title h1{
    color: #262626;
    font-size: 22px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 40px;
}
/*** 
====================================================================
  List Style One
====================================================================
***/
.list-style-one {
    position: relative;
    top: 3px;
    margin-right: 10px;
}
.list-style-one ul {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}
.list-style-one ul li a{
    color: rgb(0, 142, 72);
}
.list-style-one ul li{
    font-size: 20px;
    margin-right: 10px;
}
.list-style-one ul li:last-child {
    margin-right: 0;
}
.list-style-one ul .facebook a {
    color: rgb(66, 103, 178);
}
.list-style-one ul .youtube a {
    color: rgb(255, 0, 0);
}

/*** 
====================================================================
  Main Header Start
====================================================================
***/
.main-header .header-top {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 10px 0 23px 0;
}
.main-header .button {
    display: inline-flex;
    align-items: center;
    overflow: hidden;
}
.main-header .button .header-btn {
    border: 1px solid #d9d9d9;
    box-shadow: 0 2px 0 rgba(0, 0, 0, .015);
    border-radius: 5px 0 0 5px;
    background: #fff;
    color: #545454;
    font-size: 12px;
    margin: 0;
    padding: 2.4px 12px;
    text-transform: uppercase;
}
.main-header .button .header-btn.active {
    background-color: rgb(0, 142, 72);
    border-color: rgb(0, 142, 72);
    border-radius: 0 5px 5px 0;
    color: #fff;
}
.header-center .btn-box {
    display: flex;
    align-items: center;
}
.header-center {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-center .btn-box .btn-style-one {
    background: #008e48;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 18px;
    height: 40px;
    line-height: 43px;
    padding: 0 15px;
    margin-right: 12px;
    transition: .5s;
}
.header-center .btn-box .btn-style-one:last-child {
    margin-right: 0;
}
.header-center .btn-box .btn-style-one:hover {
    background-color:  #006e38;
}
.header-bottom {
    background-color: #0a3b1e;
    padding: 14px 50px;
    margin-top: 25px;
    padding-bottom: 0;
}
.header-bottom .menu-items {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.header-bottom .menu-items li {
    margin-right: 30px;
    font-size: 16px;
}
.header-bottom .menu-items li a {
    color: #fff;
    display: inline-block;
    position: relative;
    padding-bottom: 5px;
    margin-bottom: 10px;
}
.header-bottom .menu-items li a::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #008e48;
    height: 2px;
    width: 0;
    opacity: 0;
    transition: .5s;
}
.header-bottom .menu-items .active a {
    color: #008e48;
}
.header-bottom .menu-items .active a::before {
    color: #008e48;
    width: 100%;
    opacity: 1;
}
.header-bottom .menu-items li a:hover {
    color: #008e48;
}
.header-bottom .menu-items li a:hover::before {
    opacity: 1;
    width: 100%;
}
.header-bottom .menu-items li:last-child {
    margin-right: 0;
}

/*** 
====================================================================
  Form Section Start
====================================================================
***/
.form-area {
    padding: 32px 0;
    background-color: #f5f5f5;
}
.form-area .inner-container {
    padding: 34px;
    background-color: #fff;
    border: 1px solid #e8e8e8;
    border-radius: 6px;
}
.form-area form {
    display: flex;
}
.form-area form .form-group {
    margin-right: 20px;
    margin-bottom: 0;
}
.form-area form .form-group:last-child {
    margin-right: 0;
}
.form-area form input,select {
    font-size: 18px;
    width: 155px;
    height: 40px;
    background-color: #fff;
    background-image: none;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    color: #545454;
    font-family: "Noto Serif Bengali", serif !important;
    box-shadow: none;
}
.form-area .form-control:focus {
    border-color: #199c56;
    box-shadow: none;
}
.form-area form option {
    font-size: 18px;
    color: #545454;
    font-family: "Noto Serif Bengali", serif !important;
}
.form-area .btn-form {
    font-size: 18px;
    color: #fff;
    background-color: #008e48;
    width: 120px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    padding: 0;
    border: none;
    border-radius: 6px;
    transition: 0.5s;
}
.form-area .btn-form:hover {
    color: #fff;
    background-color:  #006e38;
}

/*** 
====================================================================
  Banner Section Start
====================================================================
***/
.banner-area {
    background-color: #f5f5f5;
    padding: 0 0 42px;
}
.banner-area .banner-images img {
    border-radius: 10px;
}

/*** 
====================================================================
  Banner Section Start
====================================================================
***/
.about-area {
    padding: 50px 0;
}
.about-area .images-column img {
    border-radius: 50%;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
}
.about-area .content-column .title {
    color: rgb(0, 142, 72);
    font-size: 28px;
    border-bottom: 3px solid rgb(187, 187, 187);
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.about-area .content-column .text {
    color: #545454;
    font-size: 16px;
    line-height: 20.8px;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 30px;
}
.about-area .content-column ul {
    position: relative;
}
.about-area .content-column ul::before {
    content: "";
    position: absolute;
    width: 1px;
    height: 73%;
    background-color: #e8e8e8;
    left: 4.5px;
    top: 9px;
}
.about-area .content-column ul li a {
    color: #008e48;
    font-size: 16px;
    font-weight: 400;
    position: relative;
    display: inline-block;
    padding-left: 30px;
    line-height: 1;
    margin-bottom: 0;
}
.about-area .content-column ul li {
    margin-bottom: 20px;
}
.about-area .content-column ul li:last-child {
    margin-bottom: 0;
}
.about-area .content-column ul li a::before {
    position: absolute;
    content: "";
    border: 2px solid #52c41a;
    left: 0;
    top: 0;
    height: 10px;
    width: 10px;
    border-radius: 50%;
}

/*** 
====================================================================
  Service Section Start
====================================================================
***/
.service-one-area {
    background-color: #f5f5f5;
    padding: 20px 0 40px;
}
.service-one-area.style-two {
    background-color: #fff;
    padding: 20px 0 40px;
}
.service-one-area .service-box .inner-box {
    border-radius: 6px;
    background-color: #fff;
    border: 1px solid #e8e8e8;
    overflow: hidden;
    margin-bottom: 30px;
    transition: .5s;
}
.service-one-area .service-box .inner-box:hover {
    border-color: transparent;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .09);
}
.service-one-area .service-box .inner-box:hover .images-box img {
    transform: scale(1.1);
}
.service-one-area .service-box .images-box {
    border-radius: 6px 6px 0 0;
    overflow: hidden;
}
.service-one-area .service-box .images-box img {
    border-radius: 6px 6px 0 0;
    width: 100%;
    transform: scale(1);
    transition: .5s;
}
.service-one-area .service-box .content {
    padding: 24px;
    text-align: center;
}
.service-one-area .service-box .content .title a {
    color: green;
    font-size: 24px;
    font-weight: 500;
}
.service-one-area .service-box .content .title a:hover {
    color: #006e38;
}
.service-one-area .service-box .content .text {
    color: #262626;
    font-size: 16px;
    font-weight: 400;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    margin-bottom: 35px;
}
.btn-style-service {
    background-color: #008e48;
    box-shadow: 0 2px 0 rgba(0, 0, 0, .045);
    border-radius: 4px;
    color: #fff;
    font-size: 18px;
    width: 100%;
    height: 40px;
    line-height: 40px;
    padding: 0;
    text-align: center;
}
.btn-style-service:hover {
    color: #fff;
    background-color: #006e38;
}
.btn-next {
    background-color: #008e48;
    box-shadow: 0 2px 0 rgba(0, 0, 0, .045);
    border-radius: 4px;
    color: #fff;
    font-size: 18px;
    width: 266px;
    height: 40px;
    line-height: 40px;
    padding: 0;
    text-align: center;
}
.btn-next:hover {
    color: #fff;
    background-color: #006e38;
}
.btn-box {
    display: flex;
    justify-content: center;
}

/*** 
====================================================================
  latest News Area Start
====================================================================
***/
.latest-news-area {
    background-color: #f5f5f5;
    padding: 20px 0 40px;
}
.latest-news-box {
    margin-bottom: 35px;
}
.latest-news-box .inner-box {
    background-color: #fff;
    border-radius: 6px;
    padding: 15px 15px 30px 15px;
}
.latest-news-box .inner-box:hover .images-box img {
    transform: scale(1.2);
}
.latest-news-box .inner-box .images-box {
    border-radius: 6px;
    margin-bottom: 5px;
    overflow: hidden;
}
.latest-news-box .inner-box .images-box img {
    width: 100%;
    transform: scale(1);
    transition: 0.5s;
}
.latest-news-box .inner-box .title {
    margin: 0;
}
.latest-news-box .inner-box .title:hover a {
    color: green;
}
.latest-news-box .inner-box .title a {
    color: #000;
    margin: 0;
}

/*** 
====================================================================
  Activities Area Start
====================================================================
***/
.activities-area {
    padding: 20px 0 40px;
}
.activities-box {
    margin-bottom: 40px;
}
.activities-box .inner-box {
    background-image: linear-gradient(45deg, rgb(51, 153, 102), rgb(0, 153, 153));
    border-radius: 10px;
    padding: 50px 25px 30px 25px;
    text-align: center;
    height: 500px;
    position: relative;
}
.activities-box .inner-box.style-two {
    background-image: linear-gradient(45deg, rgb(0, 153, 204), rgb(0, 153, 153));
}
.activities-box .inner-box .title {
    color: #fff;
    font-size: 40px;
    margin-bottom: 40px;
    margin-top: 0;
}
.activities-box .inner-box .text {
    color: #fff;
    font-size: 18px;
    margin-bottom: 40px;
    margin-top: 0;
}
.activities-box .inner-box .btn-next {
    width: 127px;
    position: absolute;
    bottom: 40px;
    left: calc(50% - 63.5px);
}

/*** 
====================================================================
  Report Area Start
====================================================================
***/
.report-area {
    padding: 20px 0 40px;
    background-color: #f5f5f5;
}
.report-area .video-box .inner-box {
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    text-align: center;
    margin-bottom: 20px;
}
.report-area .video-box .inner-box img {
    width: 100%;
}
.report-area .video-box .inner-box svg {
    width: 67px;
    position: absolute;
    left: calc(50% - 33.5px);
    cursor: pointer;
}

/*** 
====================================================================
 Gallery Area Start
====================================================================
***/
.gallery-area {
    padding: 20px 0 40px;
}
.gallery-box .inner-box {
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
}
.gallery-box .inner-box:hover .overlay {
    opacity: 1;
}
.gallery-box .inner-box img {
    width: 100%;
}
.gallery-box .inner-box .overlay {
    position: absolute;
    display: flex;
    align-items: center;
    background: rgba(0, 0, 0, .5);
    cursor: pointer;
    width: 100%;
    height: 100%;
    justify-content: center;
    opacity: 0;
    transition: 0.5s;
}
.gallery-box .inner-box .overlay svg {
    margin-right: 5px;
    color: #fff;
}
.gallery-box .inner-box .overlay span {
    display: inline-block;
    color: #fff;
}

/*** 
====================================================================
 Footer Area Start
====================================================================
***/
.main-footer {
    border-top: 1px solid #e8e8e8;
    padding: 14px 32px;
    color: #545454;
    font-size: 16px;
    background: #fffffe;
    font-weight: 400;
    text-align: center;
}
.main-footer a {
    color: #008e48;
}
.main-footer p {
    margin: 0;
}