<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- site title -->
    <title>আস-সুন্নাহ ফাউন্ডেশন</title>
    <!--style.css-->
    <link rel="stylesheet" href="css/style.css">
    <!--style.css-->
    <link rel="stylesheet" href="css/root.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Bengali:wght@100..900&display=swap" rel="stylesheet">
    <!--font-family-->
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <!--font-awesome.min.css-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--bootstrap.min.css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <!-- Main Header-->
    <header class="main-header">
        <div class="">
            <div class="inner-container">
                <div class="container">
                    <div class="header-top">
                        <div class="list-style-one">
                            <ul>
                                <li class="facebook"><a href="index.html"><svg viewBox="64 64 896 896" focusable="false" data-icon="facebook" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M880 112H144c-17.7 0-32 14.3-32 32v736c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V144c0-17.7-14.3-32-32-32zm-92.4 233.5h-63.9c-50.1 0-59.8 23.8-59.8 58.8v77.1h119.6l-15.6 120.7h-104V912H539.2V602.2H434.9V481.4h104.3v-89c0-103.3 63.1-159.6 155.3-159.6 44.2 0 82.1 3.3 93.2 4.8v107.9z"></path></svg></a></li>
                                <li class="youtube"><a href="index.html"><svg viewBox="64 64 896 896" focusable="false" data-icon="youtube" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M941.3 296.1a112.3 112.3 0 00-79.2-79.3C792.2 198 512 198 512 198s-280.2 0-350.1 18.7A112.12 112.12 0 0082.7 296C64 366 64 512 64 512s0 146 18.7 215.9c10.3 38.6 40.7 69 79.2 79.3C231.8 826 512 826 512 826s280.2 0 350.1-18.8c38.6-10.3 68.9-40.7 79.2-79.3C960 658 960 512 960 512s0-146-18.7-215.9zM423 646V378l232 133-232 135z"></path></svg></a></li>
                                <li class="email"><a href="index.html"><svg viewBox="64 64 896 896" focusable="false" data-icon="mail" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M928 160H96c-17.7 0-32 14.3-32 32v640c0 17.7 14.3 32 32 32h832c17.7 0 32-14.3 32-32V192c0-17.7-14.3-32-32-32zm-80.8 108.9L531.7 514.4c-7.8 6.1-18.7 6.1-26.5 0L189.6 268.9A7.2 7.2 0 01194 256h648.8a7.2 7.2 0 014.4 12.9z"></path></svg></a></li>
                                <li class="call"><a href="index.html"><svg viewBox="64 64 896 896" focusable="false" data-icon="phone" width="1em" height="1em" fill="currentColor" aria-hidden="true" style="transform: rotate(90deg);"><path d="M885.6 230.2L779.1 123.8a80.83 80.83 0 00-57.3-23.8c-21.7 0-42.1 8.5-57.4 23.8L549.8 238.4a80.83 80.83 0 00-23.8 57.3c0 21.7 8.5 42.1 23.8 57.4l83.8 83.8A393.82 393.82 0 01553.1 553 395.34 395.34 0 01437 633.8L353.2 550a80.83 80.83 0 00-57.3-23.8c-21.7 0-42.1 8.5-57.4 23.8L123.8 664.5a80.89 80.89 0 00-23.8 57.4c0 21.7 8.5 42.1 23.8 57.4l106.3 106.3c24.4 24.5 58.1 38.4 92.7 38.4 7.3 0 14.3-.6 21.2-1.8 134.8-22.2 268.5-93.9 376.4-201.7C828.2 612.8 899.8 479.2 922.3 344c6.8-41.3-6.9-83.8-36.7-113.8z"></path></svg></a></li>
                            </ul>
                        </div>
                        <div class="button">
                            <button class="header-btn">EN</button>
                            <button class="header-btn active">বাংলা</button>
                        </div>
                    </div>
                    <div class="header-center">
                        <div class="main-logo">
                            <a href="index.html">
                                <img src="images/logo.png" alt="Logo" title="আস-সুন্নাহ ফাউন্ডেশন">
                            </a>
                        </div>
                        <div class="btn-box">
                            <button class="btn-style-one" type="button">আমার একাউন্ট</button>
                            <button class="btn-style-one" type="button">দান করুন</button>
                        </div>
                    </div>
                </div>
                <div class="header-bottom">
                    <div class="container">
                        <ul clas class="menu-items">
                            <li class="menu-item active"><a href="index.html">হোম</a></li>
                            <li class="menu-item"><a href="index.html">আমাদের সম্পর্কে</a></li>
                            <li class="menu-item"><a href="index.html">আমাদের কার্যক্রম</a></li>
                            <li class="menu-item"><a href="index.html">চলমান প্রজেক্ট</a></li>
                            <li class="menu-item"><a href="index.html">আজীবন ও দাতা সদস্য</a></li>
                            <li class="menu-item"><a href="index.html">গ্যালারী</a></li>
                            <li class="menu-item"><a href="index.html">ভিডিও</a></li>
                            <li class="menu-item"><a href="index.html">স্বেচ্ছাসেবক নিবন্ধন</a></li>
                            <li class="menu-item"><a href="index.html">সংবাদ</a></li>
                            <li class="menu-item"><a href="index.html">যোগাযোগ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--End Main Header -->

    <!-- Form Section-->
     <section class="form-area">
        <div class="container">
            <div class="inner-container">
                <form action="">
                    <div class="form-group">
                        <select class="form-select" aria-label="Default select example">
                            <option selected>অনুদানের তহবিল...</option>
                            <option value="1">জরুরী বন্যা তহবিল</option>
                            <option value="2">আস-সুন্নাহ ফাউন্ডেশন মসজিদ কমপ্লেক্স</option>
                            <option value="3">সাধারণ তহবিল</option>
                            <option value="1">যাকাত তহবিল</option>
                            <option value="2">বৃক্ষরোপণ তহবিল</option>
                            <option value="3">সাদকাহ জারিয়াহ তহবিল</option>
                            <option value="1">শীতার্ত তহবিল</option>
                            <option value="2">আস-সুন্নাহ স্কিল ডেভেলপমেন্ট ইনস্টিটিউট</option>
                            <option value="3">সবার জন্য কুরবানী</option>
                            <option value="3">ইফতার তহবিল</option>
                            <option value="3">স্বনির্ভর তহবিল</option>
                          </select>
                    </div>
                    <div class="form-group">
                        <input class="form-control" type="email" placeholder="ফোন / ইমেইল">
                    </div>
                    <div class="form-group">
                        <input class="form-control" type="number" placeholder="অনুদানের পরিমাণ">
                    </div>
                    <div class="form-group">
                        <button class="btn btn-form" type="submit">দান করুন</button>
                    </div>
                </form>
            </div>
        </div>
     </section>
    <!--End Form Section -->

    <!-- Banner Section-->
     <section class="banner-area">
        <div class="container">
            <div class="banner-images">
                <img src="images/banner/1.jpg" alt="Image">
            </div>
        </div>
     </section>
    <!--End Banner Section-->

    <!-- About Section-->
     <section class="about-area">
        <div class="container">
            <div class="row">
                <div class="images-column col-lg-5">
                    <div class="inner-column">
                        <img src="images/about/1.jpg" alt="">
                    </div>
                </div>
                <div class="content-column col-lg-7">
                    <div class="inner-column">
                        <h2 class="title">আস-সুন্নাহ ফাউন্ডেশন</h2>
                        <p class="text">
                            আস-সুন্নাহ ফাউন্ডেশন একটি অরাজনৈতিক, অলাভজনক শিক্ষা, দাওয়াহ ও পূর্ণত মানবকল্যাণে নিবেদিত সেবামূলক প্রতিষ্ঠান। এই প্রতিষ্ঠান মানবতার শিক্ষক, মানুষের মুক্তি ও শান্তির দূত, মানবসেবার আদর্শ, মহানবী মুহাম্মদ সা.-এর পদাঙ্ক অনুসরণ করে আর্তমানবতার সেবা, সমাজ সংস্কার, মহত্তম নীতিচেতনার সঞ্চার, কর্মসংস্থান তৈরি, দারিদ্র্য বিমোচন, ইসলামী তমদ্দুনের প্রসার, বহুমুখী শিক্ষায়ন প্রকল্প পরিচালনা, ত্রাণ বিতরণ, স্বল্পমূল্যে বা বিনামূল্যে স্বাস্থ্যসেবা প্রদান, পরিচ্ছন্ন মানসিকতা গঠনে নিরন্তর নানা কর্মসূচি পালন, সর্বোপরি মৌখিক, লৈখিক ও আধুনিক সকল প্রচারমাধ্যম ব্যবহার করে মানুষকে মহান আল্লাহর আনুগত্য ও তাঁর রাসূলের অনুকরণে সত্য ও শান্তির পথে ডেকে এনে একটি আদর্শ কল্যাণসমাজ বিনির্মাণে যথাশক্তি প্রচেষ্টা চালিয়ে যাচ্ছে।
                        </p>
                        <ul>
                            <li><a href="index.html">শিক্ষা</a></li>
                            <li><a href="index.html">সেবা</a></li>
                            <li><a href="index.html">দা‘ওয়াহ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
     </section>
    <!--End About Section -->

    <!-- Service Section-->
     <section class="service-one-area">
        <div class="container">
            <div class="section-title">
                <h1>চলুন একসাথে একটি পরিবর্তন আনি</h1>
            </div>
            <div class="row">
                <div class="service-box col-lg-4">
                    <div class="inner-box">
                        <div class="images-box">
                            <a href="index.html">
                                <img src="images/service/1.jpg" alt="Image">
                            </a>
                        </div>
                        <div class="content">
                            <h4 class="title"><a href="index.html">জরুরী বন্যা তহবিল</a></h4>
                            <p class="text">
                                প্রতিবছর বর্ষাকালে বাংলাদেশের প্রায় ২৬,০০০ বর্গ কিলোমিটার এলাকা (১৮%) বন্যায় প্লাবিত হয়। এ সময় বিশেষ ভাবে দেশের উত্তর অঞ্চলের বানভাসি মানুষ চরম দুর্ভোগের শিকার হয়। আস সুন্নাহ্ ফাউন্ডেশন দেশের বন্যাকবলিত জেলাগুলিতে প্রতিবছরই ত্রাণ কার্যক্রম ও দুর্দশাগ্রস্ত-অসহায় মানুষের পাশে দাঁড়ানোর উদ্যোগ নিয়ে থাকে।
                            </p>
                            <a class="btn-style-service" href="index.html">দান করুন</a>
                        </div>
                    </div>
                </div>
                <div class="service-box col-lg-4">
                    <div class="inner-box">
                        <div class="images-box">
                            <a href="index.html">
                                <img src="images/service/2.jpg" alt="Image">
                            </a>
                        </div>
                        <div class="content">
                            <h4 class="title"><a href="index.html">কুরআন-বর্ষ</a></h4>
                            <p class="text">
                                দেশ, জাতি ও উম্মাহর কল্যাণার্থে পরিচালিত আস-সুন্নাহ ফাউন্ডেশনের নানামুখী কার্যক্রমের কেন্দ্রবিন্দু হবে আস-সুন্নাহ ফাউন্ডেশন মসজিদ কমপ্লেক্স। এই কমপ্লেক্সে একটি আদর্শ মসজিদ এবং যুগ-চাহিদা পূরণে উপযোগী ইসলামিক স্কলার তৈরির লক্ষ্যে সমন্বিত সিলেবাসের একটি আধুনিক মাদরাসাসহ বিভন্ন সেবা ও জনকল্যাণমূলক প্রকল্প পরিচালনার কেন্দ্র হবে ইন-শা-আল্লাহ।
                            </p>
                            <a class="btn-style-service" href="index.html">দান করুন</a>
                        </div>
                    </div>
                </div>
                <div class="service-box col-lg-4">
                    <div class="inner-box">
                        <div class="images-box">
                            <a href="index.html">
                                <img src="images/service/3.jpg" alt="Image">
                            </a>
                        </div>
                        <div class="content">
                            <h4 class="title"><a href="index.html">সাধারণ তহবিল</a></h4>
                            <p class="text">
                                সুনির্দিষ্ট কোনো খাতে দান করলে সেটা সে খাতেই ব্যয় করে থাকে আস-সুন্নাহ ফাউন্ডেশন। আর সাধারণ তহবিলের অর্থ ফাউন্ডেশন পরিচালিত সকল কল্যানমূলক কার্যক্রমের জন্য উন্মুক্ত থাকে এবং আস-সুন্নাহ’র দীনি শিক্ষা, মানব সেবা ও দাওয়াহমূলক যাবতীয় উদ্যোগ পরিচালনায়ও এই খাতের অর্থ ব্যয় করা হয়।
                            </p>
                            <a class="btn-style-service" href="index.html">দান করুন</a>
                        </div>
                    </div>
                </div>
                <div class="service-box col-lg-4">
                    <div class="inner-box">
                        <div class="images-box">
                            <a href="index.html">
                                <img src="images/service/4.jpg" alt="Image">
                            </a>
                        </div>
                        <div class="content">
                            <h4 class="title"><a href="index.html">যাকাত তহবিল</a></h4>
                            <p class="text">
                                যাকাত একদিকে যেমন ইসলামের অন্যতম মৌলিক স্তম্ভ, তেমনই এটি একটি মানবিক ইবাদত। যাকাত অর্থনৈতিক বৈষম্য দূর করতে সব থেকে বড় ভূমিকা পালন করে। আপনার প্রদানকৃত যাকাতের মাধ্যমে সচল হতে পারে একটি অচল সংসারের চাকা।
                            </p>
                            <a class="btn-style-service" href="index.html">দান করুন</a>
                        </div>
                    </div>
                </div>
                <div class="service-box col-lg-4">
                    <div class="inner-box">
                        <div class="images-box">
                            <a href="index.html">
                                <img src="images/service/5.jpg" alt="Image">
                            </a>
                        </div>
                        <div class="content">
                            <h4 class="title"><a href="index.html">মাসিক অনুদান তহবিল</a></h4>
                            <p class="text">
                                অনেকে নিয়মিত দান করতে চান, কিন্তু মনে থাকে না বলে দান করা হয়ে ওঠে না। এখন থেকে বিকাশ অ্যাপ ব্যবহারকারীরা আস-সুন্নাহ ফাউন্ডেশনের ওয়েবসাইট থেকে স্বয়ংক্রিয় পদ্ধতি চালু করে নিয়মিত দান করতে পারবেন। আমাদের ওয়েবসাইটে গিয়ে দৈনিক, সাপ্তাহিক, মাসিক কিংবা বার্ষিক অপশন সিলেক্ট করে টাকার পরিমাণ সেট করে দিন। আপনি ভুলে গেলেও আপনার নির্ধারিত সময়ে নির্ধারিত পরিমাণ টাকা ফাউন্ডেশনের অ্যাকাউন্টে জমা হবে। ব্যবহারকারীরা চাইলে এই পদ্ধতিটি যেকোনো সময় বন্ধও করতে পারবেন।
                            </p>
                            <a class="btn-style-service" href="index.html">দান করুন</a>
                        </div>
                    </div>
                </div>
                <div class="service-box col-lg-4">
                    <div class="inner-box">
                        <div class="images-box">
                            <a href="index.html">
                                <img src="images/service/6.jpg" alt="Image">
                            </a>
                        </div>
                        <div class="content">
                            <h4 class="title"><a href="index.html">বৃক্ষরোপণ তহবিল</a></h4>
                            <p class="text">
                                বিভিন্ন হাদীস দ্বারা প্রমাণিত, গাছ লাগানো সাদাকায়ে জারিয়া। যতদিন পর্যন্ত রোপনকৃত গাছটি জীবিত থাকবে ততদিন যত প্রাণী, পশুপাখি ও মানুষ সে গাছ থেকে ফুল, ফল ও ছায়া অর্থাৎ যেকোনো উপকার পাবে, তা রোপণকারীর আমলনামায় সদকায়ে জারিয়া হিসেবে লেখা হবে। রোপণকারী ব্যক্তি যদি মারাও যান, তাহলে তাঁর আমলনামায় এ সওয়াব পৌঁছাতে থাকবে।
                            </p>
                            <a class="btn-style-service" href="index.html">দান করুন</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btn-box">
                <a class="btn-next" href="index.html">আরও</a>
            </div>
        </div>
     </section>
    <!--End Service Section -->

    <!-- Service Section-->
     <section class="service-one-area style-two">
        <div class="container">
            <div class="section-title">
                <h1>চলমান প্রজেক্ট</h1>
            </div>
            <div class="row">
                <div class="service-box col-lg-4">
                    <div class="inner-box">
                        <div class="images-box">
                            <a href="index.html">
                                <img src="images/service/7.jpg" alt="Image">
                            </a>
                        </div>
                        <div class="content">
                            <h4 class="title"><a href="index.html">জরুরি ত্রাণ বিতরণ</a></h4>
                            <p class="text">
                                ফেনী, নোয়াখালী ও লক্ষ্মীপুরে বন্যার অবস্থা ভয়াবহ আকার ধারণ করেছে। বরাবরের মতো
                            </p>
                        </div>
                    </div>
                </div>
                <div class="service-box col-lg-4">
                    <div class="inner-box">
                        <div class="images-box">
                            <a href="index.html">
                                <img src="images/service/8.jpg" alt="Image">
                            </a>
                        </div>
                        <div class="content">
                            <h4 class="title"><a href="index.html">বৈষম্য-বিরোধী আন্দোলনে</a></h4>
                            <p class="text">
                                বৈষম্য-বিরোধী ছাত্র আন্দোলনে অসচ্ছল হতাহতদের আর্থিক সহযোগিতা করছে আস-সুন্নাহ ফাউন্ডেশন।
                            </p>
                        </div>
                    </div>
                </div>
                <div class="service-box col-lg-4">
                    <div class="inner-box">
                        <div class="images-box">
                            <a href="index.html">
                                <img src="images/service/9.jpg" alt="Image">
                            </a>
                        </div>
                        <div class="content">
                            <h4 class="title"><a href="index.html">বৃক্ষরোপণ প্রকল্প-২০২৪</a></h4>
                            <p class="text">
                                পরিবেশ সুরক্ষা ও সাদাকায়ে জারিয়াহর অংশ হিসেবে ৩ লাখ গাছ রোপণের কার্যক্রম চলমান রয়েছ।
                            </p>
                        </div>
                    </div>
                </div>
                <div class="service-box col-lg-4">
                    <div class="inner-box">
                        <div class="images-box">
                            <a href="index.html">
                                <img src="images/service/10.jpg" alt="Image">
                            </a>
                        </div>
                        <div class="content">
                            <h4 class="title"><a href="index.html">কুরআন-বর্ষ</a></h4>
                            <p class="text">
                                এটি আস-সুন্নাহ ফাউন্ডেশনের ‘আস-সুন্নাহ দাওয়াহ ও গবেষণা ইনস্টিটিউট’-এর একটি শিক্ষামূলক উদ্যোগ। জাতীয় ও আন্তর্জাতিক পর্যায়ে কাজের উপযোগী দাঈ তৈরি করা এই এই উদ্যোগের মূল উদ্দেশ্য।
                            </p>
                        </div>
                    </div>
                </div>
                <div class="service-box col-lg-4">
                    <div class="inner-box">
                        <div class="images-box">
                            <a href="index.html">
                                <img src="images/service/11.jpg" alt="Image">
                            </a>
                        </div>
                        <div class="content">
                            <h4 class="title"><a href="index.html">কুরআন-বর্ষ</a></h4>
                            <p class="text">
                                কুরআন-বিষয়ক জ্ঞানচর্চার অংশ হিসেবে আস-সুন্নাহ ফাউন্ডেশন এ যাবৎ কালের সর্ববৃহৎ প্রতিযোগিতার আয়োজন করছে। ৩ জনকে উমরাহ-সহ ১৫ লক্ষ টাকার পুরস্কার থাকছে এই প্রতিযোগিতায়। এ লক্ষে রমজান ১৪৪৫ থেকে রমজান ১৪৪৬ সময়কাল আমরা ঘোষণা করছি ‘কুরআন-বর্ষ’ হিসেবে।
                            </p>
                        </div>
                    </div>
                </div>
                <div class="service-box col-lg-4">
                    <div class="inner-box">
                        <div class="images-box">
                            <a href="index.html">
                                <img src="images/service/12.jpg" alt="Image">
                            </a>
                        </div>
                        <div class="content">
                            <h4 class="title"><a href="index.html">স্বাবলম্বীকরণ প্রকল্প-২০২৪</a></h4>
                            <p class="text">
                                দারিদ্র্য দূরীকরণ এবং স্থায়ীভাবে স্বাবলম্বীকরণের লক্ষ্যে দেশব্যাপী চলমান রয়েছে স্বাবলম্বীকরণ প্রকল্প-২৪। এবছর এই প্রকল্পের আওতায় ২ হাজার পরিবারকে স্বাবলম্বীকরণের উদ্যোগ গ্রহণ করা হয়েছে। যিনি যে উপকরণের মাধ্যমে স্বাবলম্বী হতে পারবেন তাকে সেই উপকরণই প্রদান করা হচ্ছে। প্রত্যেক উপকারভোগীদের জন্য বাজেট বরাদ্দ ৩০ হাজার টাকা।
                            </p>
                        </div>
                    </div>
                </div>
                <div class="service-box col-lg-4">
                    <div class="inner-box">
                        <div class="images-box">
                            <a href="index.html">
                                <img src="images/service/13.jpg" alt="Image">
                            </a>
                        </div>
                        <div class="content">
                            <h4 class="title"><a href="index.html">কুরআন-বর্ষ</a></h4>
                            <p class="text">
                                আস-সুন্নাহ স্কিল ডেভেলপমেন্ট ইনস্টিটিউটের আয়োজন করেছে নারীদের জন্য স্মার্ট টেইলারিং অ্যান্ড ফ্যাশন ডিজাইন প্রশিক্ষণ। এই প্রকল্পের আওতায় টেইলারিং, টাই-ডাই, ব্লক-বাটিক, হ্যান্ড এম্ব্রয়ডারি ও ক্র্যাফটিং, ফ্যাশন ডিজাইন (বেসিক) এবং বিজনেস ডেভলপমেন্ট (বেসিক) প্রশিক্ষণ দেয়া হচ্ছে। কোর্স চলাকালে সার্বক্ষণিক একজন আলেমার তত্ত্বাবধানে দীনের মৌলিক বিষয়সমূহ শিক্ষা দেয়া হবে। তিন মাসব্যাপী আবাসিক কোর্সের মাধ্যমে আমরা এরকম কিছু নারী উদ্যোক্তা তৈরি করতে চাইছি, যাঁরা বিভিন্ন কারিগরি দক্ষতা অর্জন করে ইসলামী অনুশাসন মেনে নিজ এলাকার দুস্থ, বিধবা, স্বামী পরিত্যাক্তা ও নানা কারণে দুর্দশাগ্রস্ত নারীদের শেখাবেন, যেন তাঁরা ঘরে বসে উপার্জন করতে পারেন।
                            </p>
                        </div>
                    </div>
                </div>
                <div class="service-box col-lg-4">
                    <div class="inner-box">
                        <div class="images-box">
                            <a href="index.html">
                                <img src="images/service/14.jpg" alt="Image">
                            </a>
                        </div>
                        <div class="content">
                            <h4 class="title"><a href="index.html">ওয়েব ডেভেলপমেন্ট কোর্স</a></h4>
                            <p class="text">
                                বেকার ও অদক্ষদের দক্ষতা বৃদ্ধি ও কর্মসংস্থান সৃষ্টির লক্ষ্যে আস-সুন্নাহ ফাউন্ডেশনের অঙ্গ প্রতিষ্ঠান আস-সুন্নাহ স্কিল ডেভেলপমেন্ট ইনস্টিটিউট পরিচালনা করছে ওয়েব ডেভেলপমেন্ট কোর্স। প্রথমে তিন মাসব্যাপী অনলাইন কোর্স পরিচালনার পর পরীক্ষার মাধ্যমে উত্তীর্ণদের তিন মাসের অনলাইন প্রশিক্ষণ দিয়ে দক্ষ হিসেবে গড়ে তোলা হবে ইন-শা-আল্লাহ।
                            </p>
                        </div>
                    </div>
                </div>
                <div class="service-box col-lg-4">
                    <div class="inner-box">
                        <div class="images-box">
                            <a href="index.html">
                                <img src="images/service/15.jpg" alt="Image">
                            </a>
                        </div>
                        <div class="content">
                            <h4 class="title"><a href="index.html">স্মল বিজনেস ম্যানেজমেন্ট কোর্স</a></h4>
                            <p class="text">
                                বেকার ও অদক্ষদের দক্ষতা বৃদ্ধি ও কর্মসংস্থান সৃষ্টির জন্য আস-সুন্নাহ স্কিল ডেভলপমেন্ট ইনস্টিটিউটের ধারাবাহিক প্রকল্পের অংশ হিসেবে ‘স্মল বিজনেস ম্যানেজমেন্ট কোর্স’ চলমান রয়েছে। এই কোর্সে শেখানো হয়— মাইক্রোসফট ওয়ার্ড-এক্সেল, গ্রাফিক ডিজাইন, ডিজিটাল মার্কেটিং, অ্যাকাউন্টিং, আর্টিফিশিয়াল ইন্টেলিজেন্স, ইংরেজি ভাষা ও মৌলিক দীনি জ্ঞান। কোর্স শেষ প্রশিক্ষণার্থীদের যোগ্যতা অনুযায়ী চাকরি প্রদান করা হয়।
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </section>
    <!--End Service Section -->

    <!-- Latest News Section-->
    <section class="latest-news-area">
        <div class="container">
            <div class="section-title">
                <h1>সাম্প্রতিক সংবাদ</h1>
            </div>
            <div class="row">
                <div class="latest-news-box col-lg-4">
                    <div class="inner-box">
                        <div class="images-box">
                            <a href="index.html"><img src="images/service/16.jpg" alt="Image"></a>
                        </div>
                        <div class="content-box">
                            <div class="date">৯/৭/২০২৪, ১১:৪৭:৪১ AM</div>
                            <h4 class="title"><a href="index.html">কুরআন প্রতিযোগিতার প্রথম ধাপের পুরস্কার বিতরণ</a></h4>
                        </div>
                    </div>
                </div>
                <div class="latest-news-box col-lg-4">
                    <div class="inner-box">
                        <div class="images-box">
                            <a href="index.html"><img src="images/service/17.jpg" alt="Image"></a>
                        </div>
                        <div class="content-box">
                            <div class="date">৭/৪/২০২৪, ৩:৫২:৫৩ PM</div>
                            <h4 class="title"><a href="index.html">দাওয়াহ প্রশিক্ষণ ও দাঈ সম্মেলন-২০২৪ সম্পন্ন</a></h4>
                        </div>
                    </div>
                </div>
                <div class="latest-news-box col-lg-4">
                    <div class="inner-box">
                        <div class="images-box">
                            <a href="index.html"><img src="images/service/18.jpg" alt="Image"></a>
                        </div>
                        <div class="content-box">
                            <div class="date">২৯/২/২০২৪, ১১:৪২:৫৪ AM</div>
                            <h4 class="title"><a href="index.html">সদস্য সম্মেলন ২০২৪ ও মসজিদ কমপ্লেক্সের ভিত্তিপ্রস্তর স্থাপন</a></h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btn-box">
                <a class="btn-next" href="index.html">আরও</a>
            </div>
        </div>
    </section>
    <!--End Latest News Section -->

    <!-- Activities News Section-->
    <section class="activities-area">
        <div class="container">
            <div class="section-title">
                <h1>আমাদের কার্যক্রম</h1>
            </div>
            <div class="row">
                <div class="activities-box col-lg-4">
                    <div class="inner-box">
                        <h2 class="title">যাকাতের অর্থে স্বাবলম্বীকরণ প্রকল্প</h2>
                        <p class="text">
                            আস-সুন্নাহ ফাউন্ডেশন কুরআন ও সুন্নাহর এ বিধান বাস্তবায়নকল্পে ‘আর্থসামাজিক উন্নয়ন ও সবার জন্য শিক্ষা’ এই শ্লোগান ধারণ করে শিক্ষামূলক বিভিন্ন কার্যকর উদ্যোগ গ্রহণ করেছে।
                        </p>
                        <a class="btn-next" href="index.html">বিস্তারিত দেখুন</a>
                    </div>
                </div>
                <div class="activities-box col-lg-4">
                    <div class="inner-box style-two">
                        <h2 class="title">ইফতার ও রমাদান ফুড বিতরণ</h2>
                        <p class="text">
                            সাধারণ মানুষের মধ্যে কুরআন ও সহীহ সুন্নাহ-নির্ভর বিশুদ্ধ ইসলামী শিক্ষা, সচেতনতা ও জীবনমুখী দ্বীনদারি, আদর্শ, নৈতিকতা ও দ্বীনি সচেতনতা বৃদ্ধির লক্ষ্যে আস-সুন্নাহ ফাউন্ডেশন প্রতি মাসে ‘মাজলিসুস সুন্নাহ’ নামে একটি বৈঠকের আয়োজন করে।
                        </p>
                        <a class="btn-next" href="index.html">বিস্তারিত দেখুন</a>
                    </div>
                </div>
                <div class="activities-box col-lg-4">
                    <div class="inner-box style-two">
                        <h2 class="title">বৃক্ষরোপণ কর্মসূচি</h2>
                        <p class="text">
                            ঈমান-আকীদা, দোয়া ও ইসলামের বিধি-বিধান সম্পর্কে মুসলিমদের জ্ঞানার্জনের অন্যতম উপায় হিসাবে ফাউন্ডেশনের পক্ষ থেকে পবিত্র কুরআনসহ বিভিন্ন ইসলামিক বই-পুস্তক ও লিফলেট বিনামূল্যে বিতরণ করা হয়। এই প্রকল্পের আওতায় ইতোমধ্যে ফাউন্ডেশনের প্রকাশনা বিভাগ থেকে প্রকাশিত একাধিক পুস্তিকার দশ লক্ষাধিক কপি বিতরণ করা হয়েছে।
                        </p>
                        <a class="btn-next" href="index.html">বিস্তারিত দেখুন</a>
                    </div>
                </div>
            </div>
            <div class="btn-box">
                <a class="btn-next" href="index.html">আরও</a>
            </div>
        </div>
    </section>
    <!--End Activities News Section -->

    <!-- Activities Section-->
    <section class="report-area">
        <div class="container">
            <div class="section-title">
                <h1>প্রতিবেদন</h1>
            </div>
            <div class="row">
                <div class="video-box col-lg-4">
                    <div class="inner-box">
                        <a href="index.html"><img src="images/video/1.jpg" alt="Image"></a>
                        <svg height="100%" version="1.1" viewBox="0 0 68 48" width="100%"><path class="ytp-large-play-button-bg" d="M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z" fill="#f00"></path><path d="M 45,24 27,14 27,34" fill="#fff"></path></svg>
                        <div class="content">
                            <h4>প্রথম বারের মতো অর্ধলক্ষাধিক শীতবস্ত্র বিতরণ</h4>
                        </div>
                    </div>
                </div>
                <div class="video-box col-lg-4">
                    <div class="inner-box">
                        <a href="index.html"><img src="images/video/2.jpg" alt="Image"></a>
                        <svg height="100%" version="1.1" viewBox="0 0 68 48" width="100%"><path class="ytp-large-play-button-bg" d="M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z" fill="#f00"></path><path d="M 45,24 27,14 27,34" fill="#fff"></path></svg>
                        <div class="content">
                            <h4>সবার জন্য কুরবানী প্রতিবেদন ২০২১</h4>
                        </div>
                    </div>
                </div>
                <div class="video-box col-lg-4">
                    <div class="inner-box">
                        <a href="index.html"><img src="images/video/3.jpg" alt="Image"></a>
                        <svg height="100%" version="1.1" viewBox="0 0 68 48" width="100%"><path class="ytp-large-play-button-bg" d="M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z" fill="#f00"></path><path d="M 45,24 27,14 27,34" fill="#fff"></path></svg>
                        <div class="content">
                            <h4>বৃক্ষরোপণ কর্মসূচি ২০২১ সচিত্র প্রতিবেদন</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btn-box">
                <a class="btn-next" href="index.html">আরও</a>
            </div>
        </div>
    </section>
    <!--End Activities Section -->

    <!-- Gallery Section-->
    <section class="gallery-area">
        <div class="container">
            <div class="section-title">
                <h1>গ্যালারী</h1>
            </div>
            <div class="row">
                <div class="gallery-box col-lg-3">
                    <div class="inner-box">
                        <a href="index.html"><img src="images/gallery/1.jpg" alt="Image"></a>
                        <div class="overlay">
                            <svg viewBox="64 64 896 896" focusable="false" data-icon="eye" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M942.2 486.2C847.4 286.5 704.1 186 512 186c-192.2 0-335.4 100.5-430.2 300.3a60.3 60.3 0 000 51.5C176.6 737.5 319.9 838 512 838c192.2 0 335.4-100.5 430.2-300.3 7.7-16.2 7.7-35 0-51.5zM512 766c-161.3 0-279.4-81.8-362.7-254C232.6 339.8 350.7 258 512 258c161.3 0 279.4 81.8 362.7 254C791.5 684.2 673.4 766 512 766zm-4-430c-97.2 0-176 78.8-176 176s78.8 176 176 176 176-78.8 176-176-78.8-176-176-176zm0 288c-61.9 0-112-50.1-112-112s50.1-112 112-112 112 50.1 112 112-50.1 112-112 112z"></path></svg>
                            <span>Preview</span>
                        </div>
                    </div>
                </div>
                <div class="gallery-box col-lg-3">
                    <div class="inner-box">
                        <a href="index.html"><img src="images/gallery/2.jpg" alt="Image"></a>
                        <div class="overlay">
                            <svg viewBox="64 64 896 896" focusable="false" data-icon="eye" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M942.2 486.2C847.4 286.5 704.1 186 512 186c-192.2 0-335.4 100.5-430.2 300.3a60.3 60.3 0 000 51.5C176.6 737.5 319.9 838 512 838c192.2 0 335.4-100.5 430.2-300.3 7.7-16.2 7.7-35 0-51.5zM512 766c-161.3 0-279.4-81.8-362.7-254C232.6 339.8 350.7 258 512 258c161.3 0 279.4 81.8 362.7 254C791.5 684.2 673.4 766 512 766zm-4-430c-97.2 0-176 78.8-176 176s78.8 176 176 176 176-78.8 176-176-78.8-176-176-176zm0 288c-61.9 0-112-50.1-112-112s50.1-112 112-112 112 50.1 112 112-50.1 112-112 112z"></path></svg>
                            <span>Preview</span>
                        </div>
                    </div>
                </div>
                <div class="gallery-box col-lg-3">
                    <div class="inner-box">
                        <a href="index.html"><img src="images/gallery/3.jpg" alt="Image"></a>
                        <div class="overlay">
                            <svg viewBox="64 64 896 896" focusable="false" data-icon="eye" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M942.2 486.2C847.4 286.5 704.1 186 512 186c-192.2 0-335.4 100.5-430.2 300.3a60.3 60.3 0 000 51.5C176.6 737.5 319.9 838 512 838c192.2 0 335.4-100.5 430.2-300.3 7.7-16.2 7.7-35 0-51.5zM512 766c-161.3 0-279.4-81.8-362.7-254C232.6 339.8 350.7 258 512 258c161.3 0 279.4 81.8 362.7 254C791.5 684.2 673.4 766 512 766zm-4-430c-97.2 0-176 78.8-176 176s78.8 176 176 176 176-78.8 176-176-78.8-176-176-176zm0 288c-61.9 0-112-50.1-112-112s50.1-112 112-112 112 50.1 112 112-50.1 112-112 112z"></path></svg>
                            <span>Preview</span>
                        </div>
                    </div>
                </div>
                <div class="gallery-box col-lg-3">
                    <div class="inner-box">
                        <a href="index.html"><img src="images/gallery/4.jpg" alt="Image"></a>
                        <div class="overlay">
                            <svg viewBox="64 64 896 896" focusable="false" data-icon="eye" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M942.2 486.2C847.4 286.5 704.1 186 512 186c-192.2 0-335.4 100.5-430.2 300.3a60.3 60.3 0 000 51.5C176.6 737.5 319.9 838 512 838c192.2 0 335.4-100.5 430.2-300.3 7.7-16.2 7.7-35 0-51.5zM512 766c-161.3 0-279.4-81.8-362.7-254C232.6 339.8 350.7 258 512 258c161.3 0 279.4 81.8 362.7 254C791.5 684.2 673.4 766 512 766zm-4-430c-97.2 0-176 78.8-176 176s78.8 176 176 176 176-78.8 176-176-78.8-176-176-176zm0 288c-61.9 0-112-50.1-112-112s50.1-112 112-112 112 50.1 112 112-50.1 112-112 112z"></path></svg>
                            <span>Preview</span>
                        </div>
                    </div>
                </div>
                <div class="gallery-box col-lg-3">
                    <div class="inner-box">
                        <a href="index.html"><img src="images/gallery/5.jpg" alt="Image"></a>
                        <div class="overlay">
                            <svg viewBox="64 64 896 896" focusable="false" data-icon="eye" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M942.2 486.2C847.4 286.5 704.1 186 512 186c-192.2 0-335.4 100.5-430.2 300.3a60.3 60.3 0 000 51.5C176.6 737.5 319.9 838 512 838c192.2 0 335.4-100.5 430.2-300.3 7.7-16.2 7.7-35 0-51.5zM512 766c-161.3 0-279.4-81.8-362.7-254C232.6 339.8 350.7 258 512 258c161.3 0 279.4 81.8 362.7 254C791.5 684.2 673.4 766 512 766zm-4-430c-97.2 0-176 78.8-176 176s78.8 176 176 176 176-78.8 176-176-78.8-176-176-176zm0 288c-61.9 0-112-50.1-112-112s50.1-112 112-112 112 50.1 112 112-50.1 112-112 112z"></path></svg>
                            <span>Preview</span>
                        </div>
                    </div>
                </div>
                <div class="gallery-box col-lg-3">
                    <div class="inner-box">
                        <a href="index.html"><img src="images/gallery/6.jpg" alt="Image"></a>
                        <div class="overlay">
                            <svg viewBox="64 64 896 896" focusable="false" data-icon="eye" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M942.2 486.2C847.4 286.5 704.1 186 512 186c-192.2 0-335.4 100.5-430.2 300.3a60.3 60.3 0 000 51.5C176.6 737.5 319.9 838 512 838c192.2 0 335.4-100.5 430.2-300.3 7.7-16.2 7.7-35 0-51.5zM512 766c-161.3 0-279.4-81.8-362.7-254C232.6 339.8 350.7 258 512 258c161.3 0 279.4 81.8 362.7 254C791.5 684.2 673.4 766 512 766zm-4-430c-97.2 0-176 78.8-176 176s78.8 176 176 176 176-78.8 176-176-78.8-176-176-176zm0 288c-61.9 0-112-50.1-112-112s50.1-112 112-112 112 50.1 112 112-50.1 112-112 112z"></path></svg>
                            <span>Preview</span>
                        </div>
                    </div>
                </div>
                <div class="gallery-box col-lg-3">
                    <div class="inner-box">
                        <a href="index.html"><img src="images/gallery/7.jpg" alt="Image"></a>
                        <div class="overlay">
                            <svg viewBox="64 64 896 896" focusable="false" data-icon="eye" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M942.2 486.2C847.4 286.5 704.1 186 512 186c-192.2 0-335.4 100.5-430.2 300.3a60.3 60.3 0 000 51.5C176.6 737.5 319.9 838 512 838c192.2 0 335.4-100.5 430.2-300.3 7.7-16.2 7.7-35 0-51.5zM512 766c-161.3 0-279.4-81.8-362.7-254C232.6 339.8 350.7 258 512 258c161.3 0 279.4 81.8 362.7 254C791.5 684.2 673.4 766 512 766zm-4-430c-97.2 0-176 78.8-176 176s78.8 176 176 176 176-78.8 176-176-78.8-176-176-176zm0 288c-61.9 0-112-50.1-112-112s50.1-112 112-112 112 50.1 112 112-50.1 112-112 112z"></path></svg>
                            <span>Preview</span>
                        </div>
                    </div>
                </div>
                <div class="gallery-box col-lg-3">
                    <div class="inner-box">
                        <a href="index.html"><img src="images/gallery/8.jpg" alt="Image"></a>
                        <div class="overlay">
                            <svg viewBox="64 64 896 896" focusable="false" data-icon="eye" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M942.2 486.2C847.4 286.5 704.1 186 512 186c-192.2 0-335.4 100.5-430.2 300.3a60.3 60.3 0 000 51.5C176.6 737.5 319.9 838 512 838c192.2 0 335.4-100.5 430.2-300.3 7.7-16.2 7.7-35 0-51.5zM512 766c-161.3 0-279.4-81.8-362.7-254C232.6 339.8 350.7 258 512 258c161.3 0 279.4 81.8 362.7 254C791.5 684.2 673.4 766 512 766zm-4-430c-97.2 0-176 78.8-176 176s78.8 176 176 176 176-78.8 176-176-78.8-176-176-176zm0 288c-61.9 0-112-50.1-112-112s50.1-112 112-112 112 50.1 112 112-50.1 112-112 112z"></path></svg>
                            <span>Preview</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btn-box">
                <a class="btn-next" href="index.html">আরও</a>
            </div>
        </div>
    </section>
    <!--End Gallery Section -->

    <!-- Footer Section-->
     <footer class="main-footer">
        <div class="container">
            <div class="inner-container">
                <p class="copyright-text">স্বত্ব © 2024 <a href="index.html">আস-সুন্নাহ ফাউন্ডেশন</a> - সর্ব স্বত্ব সংরক্ষিত। কারিগরি সহায়তায় <a href="index.html">কোয়ান্টিক ডায়নামিক্স।</a></p>
                <div class="text"><a href="index.html">পরিষেবার শর্তাবলী</a> | <a href="index.html">গোপনীয়তা নীতি</a></div>
            </div>
        </div>
     </footer>
    <!--End Footer Section -->


    <!--bootstrap.min.js-->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>